<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/camera"
        android:title="@string/camera"
        android:icon="@drawable/camera_icon"/>
    <item
        android:id="@+id/headline"
        android:title="@string/headline"
        android:icon="@drawable/call"/>
    <item
        android:id="@+id/profil"
        android:title="@string/aboutUs"
        android:icon="@drawable/person"/>
</menu>