<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfilFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bluish_cyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/inter_regular"
            android:text="@string/about_us"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="30dp"
            android:paddingEnd="20dp"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_mobile"
                android:fontFamily="@font/inter_regular"
                android:textSize="20sp"
                android:textColor="@color/bluish_cyan"
                android:gravity="center" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:stretchColumns="1"
                android:shrinkColumns="2">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fauzan"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/avatar_profil" />

                    <androidx.legacy.widget.Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ayu"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/avatar_profil" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fauzan_fiqriansyah"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/example_nama"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/id_fauzan"
                        android:layout_gravity="center"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/id_ayu"
                        android:layout_gravity="center"/>
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="214dp"
                android:layout_height="2dp"
                android:background="@color/bluish_cyan"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_ml"
                android:fontFamily="@font/inter_regular"
                android:textSize="20sp"
                android:textColor="@color/bluish_cyan"
                android:gravity="center" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:stretchColumns="1"
                android:shrinkColumns="2">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fikri"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/avatar_profil" />

                    <androidx.legacy.widget.Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nidya"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/avatar_profil"
                        android:layout_marginStart="5dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/m_fikri_ulumuddin"
                        android:layout_gravity="center"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nidya_putri_andini"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/id_fikri"
                        android:layout_gravity="center"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/id_nidya"
                        android:layout_gravity="center"/>
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="214dp"
                android:layout_height="2dp"
                android:background="@color/bluish_cyan"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_cloud"
                android:fontFamily="@font/inter_regular"
                android:textSize="20sp"
                android:textColor="@color/bluish_cyan"
                android:gravity="center" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:stretchColumns="1"
                android:shrinkColumns="2">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ivander"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/avatar_profil" />

                    <androidx.legacy.widget.Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wilson"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/avatar_profil" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ivander_achmad_w"
                        android:layout_gravity="center"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wilson_manuel"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/id_ivan"
                        android:layout_gravity="center"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/id_wilson"
                        android:layout_gravity="center"/>
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="214dp"
                android:layout_height="2dp"
                android:background="@color/bluish_cyan"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:layout_gravity="center"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_gravity="right"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/titleSMR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/title_app"
                    android:textColor="@color/bluish_cyan"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/logoBangkit"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/titleGroupID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/group_id"
                    android:textColor="@color/bluish_cyan"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/titleSMR"
                    app:layout_constraintStart_toStartOf="@id/titleSMR"
                    app:layout_constraintTop_toBottomOf="@id/titleSMR" />

                <ImageView
                    android:id="@+id/logoBangkit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_bangkit"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/titleSMR"
                    android:contentDescription="@string/logo_bangkit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>

