<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartmoneyrecognition">

    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_new_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_new_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartMoneyRecognition">
        <activity
            android:name=".activity.SplashScreen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.CameraActivity"
            android:exported="false" />
        <activity
            android:name=".activity.TipsActivity"
            android:exported="false"
            android:theme="@style/Theme.SmartMoneyRecognition.NoActionBar" />
        <activity
            android:name=".activity.UangIndonesiaActivity"
            android:exported="false"
            android:theme="@style/Theme.SmartMoneyRecognition.NoActionBar" />
        <activity
            android:name=".activity.UangDuniaActivity"
            android:exported="false"
            android:theme="@style/Theme.SmartMoneyRecognition.NoActionBar" />
        <activity
            android:name=".activity.AnalisisActivity"
            android:exported="false"
            android:theme="@style/Theme.SmartMoneyRecognition.NoActionBar" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>